
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Acute Support Documentation Page">
      
      
      
      
        <link rel="prev" href="../interface-guide/">
      
      
        <link rel="next" href="../capture-settings/">
      
      
        
          <link rel="alternate" href="../../../logic-analyzer/quick-start/" hreflang="en">
        
          <link rel="alternate" href="../../../zh-TW/logic-analyzer/quick-start/" hreflang="zh-TW">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Quick Start - Acute Support Documentation Page</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Acute Support Documentation Page" class="md-header__button md-logo" aria-label="Acute Support Documentation Page" data-md-component="logo">
      
  <img src="../../../assets/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Acute Support Documentation Page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../logic-analyzer/quick-start/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/logic-analyzer/quick-start/" hreflang="zh-TW" class="md-select__link">
              中文(繁體)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文(简体)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../software/download/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protocol-exerciser/" class="md-tabs__link">
          
  
  
    
  
  Protocol Exerciser

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Logic Analyzer

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Acute Support Documentation Page" class="md-nav__button md-logo" aria-label="Acute Support Documentation Page" data-md-component="logo">
      
  <img src="../../../assets/favicon.ico" alt="logo">

    </a>
    Acute Support Documentation Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with multiple sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../protocol-exerciser/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Protocol Exerciser
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocol Exerciser
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    I2C
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    I2C
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i2c/i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C Protocol Exerciser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i2c/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i2c/bus-select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bus Select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i2c/px-pair-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Px Pair Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i2c/add-internal-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Internal Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i2c/controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i2c/target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIPI I3C
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIPI I3C
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i3c/i3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIPI I3C Protocol Exerciser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i3c/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i3c/bus-select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bus Select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i3c/px-pair-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Px Pair Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i3c/controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i3c/target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i3c/internal-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/i3c/wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UART
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    UART
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/uart/uart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/uart/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/uart/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bus Select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-exerciser/uart/px-pair-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Px Pair Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Logic Analyzer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logic Analyzer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-start-a-logic-analyzer-mode-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start a Logic Analyzer mode session
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Start a Logic Analyzer mode session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-connect-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Connect the Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-verify-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Verify Connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-capture-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Capture Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Capture Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-setup-with-quick-settings-recommended-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Setup with Quick Settings (Recommended for Beginners)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-manual-channel-configuration-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Manual Channel Configuration (Advanced)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-capture-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Capture Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Capture Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-start-capturing-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Start Capturing Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-trigger-the-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Trigger the Capture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-review-captured-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Review Captured Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-decode-protocol-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Decode Protocol (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Decode Protocol (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-add-protocol-decode" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Add Protocol Decode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-view-decode-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 View Decode Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-interpret-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Interpret Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-save-and-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Save and Export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Save and Export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-save-waveform-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Save Waveform File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-export-decode-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Export Decode Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-export-for-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Export for Other Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-further-analysis-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Further Analysis (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Further Analysis (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-add-cursors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Add Cursors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-move-cursors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Move Cursors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-common-measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Common Measurements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-64-use-statistics-and-measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6.4: Use Statistics and Measurements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#641-open-waveform-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.1 Open Waveform Statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-common-measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.2 Common Measurements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643-channel-to-channel-delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.3 Channel-to-Channel Delay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improve-your-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improve Your Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Capturing Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capturing Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trigger-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced capture settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyzing Waveforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyzing Waveforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigate-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigate the data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channel-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interact with cursors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigate-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigate the report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    File Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    File Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open & Save Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../power-sequence-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Sequence Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stack-oscilloscope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack External Oscilloscope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Preferences
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preferences
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System environment options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-start-a-logic-analyzer-mode-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start a Logic Analyzer mode session
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Start a Logic Analyzer mode session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-connect-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Connect the Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-verify-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Verify Connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-capture-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Capture Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Capture Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-setup-with-quick-settings-recommended-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Setup with Quick Settings (Recommended for Beginners)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-manual-channel-configuration-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Manual Channel Configuration (Advanced)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-capture-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Capture Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Capture Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-start-capturing-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Start Capturing Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-trigger-the-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Trigger the Capture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-review-captured-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Review Captured Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-decode-protocol-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Decode Protocol (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Decode Protocol (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-add-protocol-decode" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Add Protocol Decode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-view-decode-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 View Decode Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-interpret-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Interpret Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-save-and-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Save and Export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Save and Export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-save-waveform-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Save Waveform File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-export-decode-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Export Decode Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-export-for-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Export for Other Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-further-analysis-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Further Analysis (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Further Analysis (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-add-cursors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Add Cursors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-move-cursors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Move Cursors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-common-measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Common Measurements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-64-use-statistics-and-measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6.4: Use Statistics and Measurements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#641-open-waveform-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.1 Open Waveform Statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-common-measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.2 Common Measurements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643-channel-to-channel-delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.3 Channel-to-Channel Delay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improve-your-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improve Your Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Logic Analyzer
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../interface-guide/" class="md-path__link">
          
  <span class="md-ellipsis">
    Getting Started
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quick-start">Quick Start</h1>
<p>A step-by-step walkthrough to help you capture, analyze, and export your first waveform with the Logic Analyzer.</p>
<h2 id="before-you-begin">Before you begin</h2>
<p>Make sure you have:</p>
<ul>
<li>A Logic Analyzer hardware plugged into your PC USB port</li>
<li>A signal source available for testing (e.g., I2C sensor, SPI device, oscillator, etc.)</li>
<li>Connect the signal wires between the Logic Analyzer hardware and the signal source.</li>
<li>
<p>The latest version of the Logic Analyzer software installed</p>
<ul>
<li>If not, check the <a href="../../software/download/">Software Installation</a> guide.</li>
</ul>
</li>
</ul>
<p>We take I2C as an example in this guide shortly.</p>
<h2 id="step-1-start-a-logic-analyzer-mode-session">Step 1: Start a Logic Analyzer mode session</h2>
<h3 id="11-connect-the-device">1.1 Connect the Device</h3>
<ol>
<li>Connect the Logic Analyzer to your computer via USB</li>
<li>Wait for the device driver to load</li>
<li>Launch the TravelLogic software</li>
</ol>
<h3 id="12-verify-connection">1.2 Verify Connection</h3>
<p>Check the <strong>status bar</strong> at the bottom of the window:</p>
<ul>
<li><strong>Green indicator:</strong> Device connected and ready</li>
<li><strong>Red indicator:</strong> Device not detected - check USB connection</li>
</ul>
<p><strong>Model information</strong> should display in the status bar (e.g., "LA4136B Connected").</p>
<!-- **Troubleshooting:** If device isn't detected, see [Troubleshooting](../troubleshooting/additional-resources.md). -->

<h2 id="step-2-capture-settings">Step 2: Capture Settings</h2>
<h3 id="21-setup-with-quick-settings-recommended-for-beginners">2.1 Setup with Quick Settings (Recommended for Beginners)</h3>
<p>Quick Settings provides preset configurations for common protocols, saving time on manual setup. It immediately configure required channels and related settings. When configuring specific bus decode, the sampling rate and threshold are automatically set according to default conditions.</p>
<p>If you're trying to capture a common protocol like I2C:</p>
<ol>
<li>
<p>Click on the <a href="./#step-2-capture-settings"><strong>Quick Settings</strong></a> button in the toolbar</p>
<p><figure markdown>
    <img alt="Quick Settings Button" src="../../../images/logic-analyzer/quick-settings-button.png" width="800" />
</figure></p>
</li>
<li>
<p>Select the protocol you want to capture from the dropdown list. Here we select I2C and there will be a dialog popup to configure the parameters for I2C.</p>
<p><figure markdown>
    <img alt="I2C Quick Settings" src="../../../images/logic-analyzer/i2c-quick-settings.png" width="600" />
</figure></p>
<p>It will make some changes to the capture settings to make it suitable for I2C. As you can see,</p>
<ul>
<li><strong>Sample rate</strong> is set from 200 MHz to 50 MHz (usually pick the 10 times of the signal frequency)</li>
<li><strong>Threshold</strong> is set to 1.6V (half of the supply voltage, which is 3.3V most of the time)</li>
<li><strong>Trigger type</strong> is set to Single Level Trigger (to help us capture the data when the signal changes)</li>
<li><strong>Channel Settings</strong> shows <strong>Overwrite</strong>, which means the software will overwrite the existing channel configuration with the new ones for I2C.</li>
</ul>
<p>Typically, you don't need to change the parameters for I2C. Just click <strong>Apply</strong> to finish the configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can always pick on the current settings by clicking the parameters listed in the <strong>Current</strong> column.</p>
</div>
</li>
<li>
<p>(Optional) You can enable the <a href="../capture-settings/#transitional-storage"><strong>Transitional Storage</strong></a> to capture the data for longer time. Leave it unchecked for now.</p>
</li>
<li>
<p>Click <strong>Apply</strong></p>
</li>
</ol>
<p>Skip to <a href="./#step-3-capture-data">Step 3: Capture Data</a> after you have configured the capture settings.</p>
<h3 id="22-manual-channel-configuration-advanced">2.2 Manual Channel Configuration (Advanced)</h3>
<p>As mentioned above, Quick Settings is a good choice for beginners. But if you want to configure the channels manually, you can do the following steps.</p>
<p>For custom configurations or protocols not in Quick Setting:</p>
<ol>
<li>Click the <strong>"+"</strong> (Add Label) button in the channel label area</li>
<li>Select channels you want to monitor</li>
<li>Click on each channel label to rename it (e.g., "Clock", "Data", "Enable")</li>
<li>Connect your probe tips to the signal source</li>
</ol>
<p><strong>Channel assignment tips:</strong></p>
<ul>
<li>Use descriptive names that match your circuit</li>
<li>Start with fewer channels (4-8) until familiar</li>
<li>Group related signals together</li>
</ul>
<h2 id="step-3-capture-data">Step 3: Capture Data</h2>
<h3 id="31-start-capturing-data">3.1 Start Capturing Data</h3>
<ol>
<li>Click the <strong>Start</strong> button in toolbar (or press <strong>Enter</strong>)</li>
<li>The status changes to "Waiting for trigger"</li>
</ol>
<h3 id="32-trigger-the-capture">3.2 Trigger the Capture</h3>
<p><strong>For automatic triggers:</strong></p>
<ul>
<li>Generate activity on your circuit (e.g., send I2C transaction)</li>
<li>Capture stops automatically when trigger condition is met</li>
</ul>
<p><strong>For manual trigger:</strong></p>
<ul>
<li>Click <strong>Stop</strong> button to set trigger point at current moment</li>
</ul>
<!-- ### Choose a Trigger Type

For your first capture, use **Single Level Trigger**:

1. Click the **Trigger** button in the toolbar
2. Select **Single Level** from the dropdown

### Configure the Trigger Condition

Set the trigger to capture when your signal changes:

**For a clock signal:**

1. Find the clock channel row in the trigger dialog
2. Set it to **↑** (Rising edge)
3. Set all other channels to **X** (Don't care)

**For I2C/SPI protocols:**

Quick Setting already configured this - the trigger activates on protocol Start condition.

**For testing/learning:**

Use **Manual trigger** - capture starts immediately when you click Stop.

### Set Pass Count

- Leave at **0** to trigger on the first match
- Set to higher values to skip initial transactions

**Click OK** to apply trigger settings.

See: [Capture Settings - Trigger](capture-settings.md#trigger-parameter-setting) for advanced trigger options. -->

<h3 id="33-review-captured-data">3.3 Review Captured Data</h3>
<p>Once capture completes:</p>
<ul>
<li>Waveform appears in the waveform area</li>
<li>Trigger point is marked (usually center of display)</li>
<li>Status bar shows "Stopped"</li>
</ul>
<p><strong>First-time tips:</strong></p>
<ul>
<li>Use mouse wheel to zoom in/out</li>
<li>Click and drag to pan left/right</li>
<li>Look for your expected signal patterns</li>
</ul>
<h2 id="step-4-decode-protocol-optional">Step 4: Decode Protocol (Optional)</h2>
<p>If you captured a bus protocol, decode it to see transactions.</p>
<h3 id="41-add-protocol-decode">4.1 Add Protocol Decode</h3>
<p><strong>If you used Quick Setting:</strong> Protocol decode is already configured - skip to 8.2.</p>
<p><strong>For manual decode:</strong></p>
<ol>
<li>Click <strong>"+"</strong> → <strong>Add Protocol Decode</strong> in channel label area</li>
<li>Select protocol type (I2C, SPI, UART, etc.)</li>
<li>Assign channels to protocol signals</li>
<li>Configure protocol parameters (baud rate, address format, etc.)</li>
<li>Click <strong>OK</strong></li>
</ol>
<h3 id="42-view-decode-results">4.2 View Decode Results</h3>
<p><strong>In waveform area:</strong></p>
<ul>
<li>Protocol annotations appear above waveform</li>
<li>Shows addresses, data, ACK/NAK, etc.</li>
</ul>
<p><strong>In report area:</strong></p>
<ul>
<li>Detailed transaction table appears below waveform</li>
<li>Each row represents one transaction</li>
<li>Columns show address, data, control signals</li>
</ul>
<h3 id="43-interpret-results">4.3 Interpret Results</h3>
<p><strong>For I2C:</strong></p>
<ul>
<li>Look for START condition</li>
<li>Check slave address (7-bit or 10-bit)</li>
<li>Verify data bytes</li>
<li>Confirm ACK/NAK responses</li>
</ul>
<p><strong>For SPI:</strong></p>
<ul>
<li>Check chip select (CS) assertion</li>
<li>Verify MOSI data (master → slave)</li>
<li>Verify MISO data (slave → master)</li>
<li>Count clock cycles</li>
</ul>
<p><strong>For UART:</strong></p>
<ul>
<li>Check start/stop bits</li>
<li>Verify baud rate detection</li>
<li>Look for framing errors</li>
<li>Check parity if enabled</li>
</ul>
<p>See: <a href="../bus-decode/">Bus Decode</a> for all supported protocols.</p>
<h2 id="step-5-save-and-export">Step 5: Save and Export</h2>
<p>Preserve your work and share results.</p>
<h3 id="51-save-waveform-file">5.1 Save Waveform File</h3>
<ol>
<li>Click <strong>File</strong> → <strong>Save</strong> (or <strong>Save As</strong>)</li>
<li>Choose location and filename</li>
<li>Save as <strong>.TLW</strong> format (preserves all settings)</li>
<li>Click <strong>Save</strong></li>
</ol>
<p><strong>Benefit:</strong> You can reopen the file later with all decode and cursor settings intact.</p>
<h3 id="52-export-decode-report">5.2 Export Decode Report</h3>
<ol>
<li>In the <strong>Report Area</strong>, click the <strong>Save</strong> button</li>
<li>Choose <strong>CSV</strong> or <strong>TXT</strong> format</li>
<li>Select location and filename</li>
<li>Click <strong>Save</strong></li>
</ol>
<p><strong>Use cases:</strong></p>
<ul>
<li>Import to Excel for analysis</li>
<li>Include in test reports</li>
<li>Share with team members</li>
</ul>
<h3 id="53-export-for-other-tools">5.3 Export for Other Tools</h3>
<p><strong>For waveform viewers (GTKWave, etc.):</strong></p>
<ol>
<li>Click <strong>File</strong> → <strong>Save As</strong></li>
<li>Select <strong>Value Change Dump (*.vcd)</strong> format</li>
<li>Save file</li>
</ol>
<p><strong>For MATLAB analysis:</strong></p>
<ol>
<li>Click <strong>File</strong> → <strong>Save As</strong></li>
<li>Select <strong>MATLAB array file (*.m)</strong> format</li>
<li>Save file</li>
</ol>
<p>See: <a href="../export-data/">Export Data</a> for all export options.</p>
<h2 id="step-6-further-analysis-optional">Step 6: Further Analysis (Optional)</h2>
<p>Cursors let you measure time between events precisely.</p>
<h3 id="61-add-cursors">6.1 Add Cursors</h3>
<ol>
<li>Hold <strong>Shift</strong> key</li>
<li>Click on the waveform to place first cursor (Cursor 1)</li>
<li>Click again to place second cursor (Cursor 2)</li>
</ol>
<p><strong>Result:</strong> Time difference (ΔT) displays at the bottom of the screen.</p>
<h3 id="62-move-cursors">6.2 Move Cursors</h3>
<ol>
<li>Click and drag cursor line to reposition</li>
<li>Or use <strong>arrow keys</strong> for fine adjustment (select cursor first)</li>
</ol>
<h3 id="63-common-measurements">6.3 Common Measurements</h3>
<p><strong>Measure clock period:</strong></p>
<ul>
<li>Place Cursor 1 on rising edge</li>
<li>Place Cursor 2 on next rising edge</li>
<li>ΔT = clock period</li>
<li>Frequency = 1 ÷ ΔT</li>
</ul>
<p><strong>Measure pulse width:</strong></p>
<ul>
<li>Place Cursor 1 on rising edge</li>
<li>Place Cursor 2 on falling edge</li>
<li>ΔT = high pulse width</li>
</ul>
<p><strong>Measure setup time:</strong></p>
<ul>
<li>Place Cursor 1 on data change</li>
<li>Place Cursor 2 on clock edge</li>
<li>ΔT = setup time</li>
</ul>
<p>See: <a href="../cursor/">Cursor Measurements</a> for advanced cursor operations.</p>
<h3 id="step-64-use-statistics-and-measurements">Step 6.4: Use Statistics and Measurements</h3>
<p>Generate automated measurements on your signals.</p>
<h3 id="641-open-waveform-statistics">6.4.1 Open Waveform Statistics</h3>
<ol>
<li>In the <strong>Report Area toolbar</strong>, select <strong>Waveform Data Statistics</strong></li>
<li>Choose the channel you want to measure</li>
<li>Select measurement type from dropdown</li>
</ol>
<h3 id="642-common-measurements">6.4.2 Common Measurements</h3>
<p><strong>Frequency measurement:</strong></p>
<ul>
<li>Select channel (e.g., Clock signal)</li>
<li>Choose <strong>Frequency</strong> measurement</li>
<li>Result appears in report area</li>
</ul>
<p><strong>Period measurement:</strong></p>
<ul>
<li>Select channel</li>
<li>Choose <strong>Period</strong> measurement</li>
<li>Shows time between consecutive edges</li>
</ul>
<p><strong>Pulse width:</strong></p>
<ul>
<li>Select channel  </li>
<li>Choose <strong>Positive pulse width</strong> or <strong>Negative pulse width</strong></li>
<li>Shows duration of high/low states</li>
</ul>
<h3 id="643-channel-to-channel-delay">6.4.3 Channel-to-Channel Delay</h3>
<p>Measure timing relationship between two signals:</p>
<ol>
<li>Select first channel</li>
<li>Choose delay measurement type (e.g., "Channel rising to channel falling delay")</li>
<li>Select second channel when prompted</li>
<li>Delay time displays in report</li>
</ol>
<p>See: <a href="../navigate-report/#waveform-statistics">Report Area - Waveform Statistics</a> for all measurement types.</p>
<h2 id="next-steps">Next Steps</h2>
<h3 id="improve-your-skills">Improve Your Skills</h3>
<ul>
<li><strong>Try different trigger types:</strong> Multi-level triggers for complex conditions</li>
<li><strong>Explore capture modes:</strong> <a href="../advanced-capture/#synchronous-mode-state-analysis">Synchronous mode</a> for state analysis</li>
<li><strong>Learn annotations:</strong> Add <a href="../navigate-data/#quick-note-and-marker-annotations">text and graphics</a> to document findings</li>
<li><strong>Master cursors:</strong> Use <a href="../cursor/">multiple cursors</a> for parallel measurements</li>
</ul>
<h3 id="advanced-features">Advanced Features</h3>
<ul>
<li><a href="../power-sequence-validation/"><strong>Power sequence timing validation</strong></a>: Automate checks with horiztonal timing validation</li>
<li><strong>Mixed-signal analysis:</strong> Combine with <a href="../stack-oscilloscope/">Stack Oscilloscope</a></li>
<li><strong>Glitch filtering:</strong> Remove noise with <a href="../advanced-capture/#glitch-filter">Hardware/Software filters</a></li>
<li><strong>Custom reports:</strong> Create <a href="../bus-decode/#customized-report-settings">customized decode reports</a></li>
</ul>
<h3 id="practice-scenarios">Practice Scenarios</h3>
<p><strong>Scenario 1: Verify I2C Communication</strong></p>
<ul>
<li>Configure I2C decode</li>
<li>Capture sensor read transaction</li>
<li>Verify address and data bytes</li>
<li>Measure clock frequency and duty cycle</li>
</ul>
<p><strong>Scenario 2: Debug SPI Timing</strong></p>
<ul>
<li>Set up SPI decode</li>
<li>Place cursors on setup and hold times</li>
<li>Verify timing meets datasheet specs</li>
<li>Export timing measurements</li>
</ul>
<p><strong>Scenario 3: Analyze UART Issues</strong></p>
<ul>
<li>Configure UART decode with known baud rate</li>
<li>Capture communication</li>
<li>Check for framing errors</li>
<li>Measure actual vs. expected baud rate</li>
</ul>
<h2 id="troubleshooting-tips">Troubleshooting Tips</h2>
<p><strong>Problem: Capture doesn't trigger</strong></p>
<ul>
<li>Check trigger channel is connected</li>
<li>Verify signal is active (generating transitions)</li>
<li>Try Manual trigger to capture anyway</li>
<li>Lower trigger Pass Count to 0</li>
</ul>
<p><strong>Problem: Waveform looks noisy</strong></p>
<ul>
<li>Check probe connections (loose wires?)</li>
<li>Verify threshold voltage is correct</li>
<li>Try <a href="../advanced-capture/#glitch-filter">Glitch Filter</a></li>
<li>Increase sample rate</li>
</ul>
<p><strong>Problem: Decode shows errors</strong></p>
<ul>
<li>Verify channel assignments are correct</li>
<li>Check sample rate is high enough (≥10× signal frequency)</li>
<li>Confirm protocol settings (baud rate, clock polarity, etc.)</li>
<li>Verify threshold voltage matches logic family</li>
</ul>
<p><strong>Problem: Can't see enough waveform</strong></p>
<ul>
<li>Increase memory depth setting</li>
<li>Adjust trigger position (more post-trigger %)</li>
<li>Use <a href="../capture-settings/#transitional-storage">Transitional Storage</a> for longer captures</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../interface-guide/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../capture-settings/" class="md-footer__link md-footer__link--next" aria-label="下一页: Capture settings">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Capture settings
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2026 Acute Technology Inc.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/acute-technology-inc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/people/Acute-Technology-Inc-%E7%9A%87%E6%99%B6%E7%A7%91%E6%8A%80/100057450009131/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/Acute_Tech_Inc" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/acute-technology-taiwan" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/user/AcuteTechnologyInc" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/522011819" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92c-26.4-.8-48.2-9.8-65.3-27.2S.7 396.5 0 368.2V169.8c.8-26 9.7-47.6 26.7-65.7C43.8 87.8 65.5 78.8 92 78h29.4L96 52.2c-5.7-5.7-8.6-13-8.6-21.8S90.3 14.3 96 8.6 109 0 117.9 0s16.1 2.9 21.9 8.6L213.1 78h88l74.5-69.4C381.7 2.9 389.2 0 398 0s16.1 2.9 21.9 8.6c5.7 5.7 8.6 13 8.6 21.8s-2.9 16.1-8.6 21.8L394.6 78h29.3c26.4.8 48 9.8 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96c-9.6.4-17.4 3.7-23.6 9.8-6.1 6.1-9.4 13.9-9.8 23.5v194.4c0 9.2 3.3 17 9.8 23.5s14.4 9.8 23.6 9.8h320.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tabs", "content.footnote.tooltips", "header.autohide", "navigation.tabs", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>